import os

def Inicio():
	print("  .---.---.---.")
	print("  | q | w | e |")
	print("  :---:---:---:")
	print("  | a | s | d |")
	print("  :---:---:---:")
	print("  | z | x | c |")
	print("  .---.---.---.")

def Juego():
	print("  .---.---.---.")
	print("  | "+q+" | "+w+" | "+e+" |")
	print("  :---:---:---:")
	print("  | "+a+" | "+s+" | "+d+" |")
	print("  :---:---:---:")
	print("  | "+z+" | "+x+" | "+c+" |")
	print("  .---.---.---.")

def Partida(Jugador,ficha):
	while True:
		global q,w,e,a,s,d,z,x,c,Q,W,E,A,S,D,Z,X,C
		print("Turno de "+Jugador+":")
		movimiento=input()
		if movimiento=="q" and Q==False:
			q=ficha
			Q = True
			Juego()
			break
		if movimiento=="w" and W==False:
			w=ficha
			W = True
			Juego()
			break
		if movimiento=="e" and E==False:
			e=ficha
			E = True
			Juego()
			break
		if movimiento=="a" and A==False:
			a=ficha
			A = True
			Juego()
			break
		if movimiento=="s" and S==False:
			s=ficha
			S = True
			Juego()
			break
		if movimiento=="d" and D==False:
			d=ficha
			D = True
			Juego()
			break
		if movimiento=="z" and Z==False:
			z=ficha
			Z = True
			Juego()
			break
		if movimiento=="x" and X==False:
			x=ficha
			X = True
			Juego()
			break
		if movimiento=="c" and C==False:
			c=ficha
			C = True
			Juego()
			break
		if Q==True and W==True and E==True and A==True and S==True and D==True and Z==True and X==True and C==True:
			print("Empate")
			os.system('pause')
			exit()

def ComprobarSiJugadorHaGanado(Jugador,ficha):
	if q==ficha and w==ficha and e==ficha:
		print("########################")
		print("Victoria del "+Jugador)
		print("########################")
		os.system('pause')
		exit()
	if a==ficha and s==ficha and d==ficha:
		print("########################")
		print("Victoria del "+Jugador)
		print("########################")
		os.system('pause')
		exit()
	if z==ficha and x==ficha and c==ficha:
		print("########################")
		print("Victoria del "+Jugador)
		print("########################")
		os.system('pause')
		exit()
	if q==ficha and a==ficha and z==ficha:
		print("########################")
		print("Victoria del "+Jugador)
		print("########################")
		os.system('pause')
		exit()
	if w==ficha and s==ficha and x==ficha:
		print("########################")
		print("Victoria del "+Jugador)
		print("########################")
		os.system('pause')
		exit()
	if e==ficha and d==ficha and c==ficha:
		print("########################")
		print("Victoria del "+Jugador)
		print("########################")
		os.system('pause')
		exit()
	if q==ficha and s==ficha and c==ficha:
		print("########################")
		print("Victoria del "+Jugador)
		print("########################")
		os.system('pause')
		exit()
	if z==ficha and s==ficha and e==ficha:
		print("########################")
		print("Victoria del "+Jugador)
		print("########################")
		os.system('pause')
		exit()

ficha=""
q=" "
Q = False
w=" "
W = False
e=" "
E = False
a=" "
A = False
s=" "
S = False
d=" "
D = False
z=" "
Z = False
x=" "
X = False
c=" "
C = False

Jugador1=input("Nombre del Jugador 1: ")
Jugador2=input("Nombre del Jugador 2: ")

Inicio()

while True:
	Partida(Jugador1,"X")
	ComprobarSiJugadorHaGanado(Jugador1,"X")
	Partida(Jugador2,"O")
	ComprobarSiJugadorHaGanado(Jugador2,"O")

os.system('pause')
